<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Meus Emojis Favoritos</title>

    <style>

        *{
            padding: 0;
            margin: 0;
        }

        body{

            list-style-position: inside;
        }
            h1{
                font-weight: bold;
                font-size: 50px;
                margin-left: 50px;
                margin-top: -2px;
                margin-bottom:-20px;
            }

            h2{
                font-weight: bold;
                font-size: 30px;
                margin: 25px;

            }

            li{
                font-size:25px;
                margin-left: 50px
                
            }




    </style>
    
</head>
<body>

    <h1>Meus Emojis Favoritos!</h1>

    <h2>Carinhas</h2>

    <ul>
        <li>&#x1F913</li>
        <li>&#x1F92F</li>
        <li>&#x1F976</li>

    </ul>

    <h2>Mãos</h2>

    <ul>
        <li>&#x1F596</li>
        <li>&#x1F91D</li>
        <li>&#x1F44D</li>
    </ul>

    <h2>Animais</h2>

    <ul>
        <li>&#x1F431</li>
        <li>&#x1F436</li>
        <li>&#x1F981</li>
    </ul>

    
</body>
</html>