<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas Notas Disciplinas</title>

    <style>
        div {
            width: 50%;
            height: 80%;
        }


        table {
            border-collapse: collapse;
            width: 100%;
            height: 400px;
        }

        thead, th, th.mediaHE > tr > td{
            background-color: rgba(128, 128, 128, 0.884);
        }

        .row-disciplines{

            font-weight: bolder;
            font-size: 20px;


        }

        .row-type-disciplines{
            text-align: left;
            padding-left: 30px;
        }

        th, td {
            border: 2px solid #000000;
            text-align: center;
        }
    </style>





</head>

<body>

    <div>
        <table>

  

            <thead>

                <th scope="col" rowspan="2">Área</th>
                <th scope="col" rowspan="2">Disciplinas</th>
                <th colspan="2">Notas</th>
                <th rowspan="2">Média</th>


                <tr>
                    <td>Nota 1</td>
                    <td>Nota 2</td>
                </tr>



            </thead>

            <tbody>


                <tr>
                    <td rowspan="4" class="row-disciplines">Exatas</td>
                    <td class="row-type-disciplines">Matemática</td>
                    <td>0.0</td>
                    <td>0.0</td>
                    <td>0.0</td>

                </tr>
                <tr>

                    <td class="row-type-disciplines">Física</td>
                    <td>0.0</td>
                    <td>0.0</td>
                    <td>0.0</td>

                </tr>
                <tr>

                    <td class="row-type-disciplines">Química</td>
                    <td>0.0</td>
                    <td>0.0</td>
                    <td>0.0</td>

                </tr>
                <tr>

                    <td  class="row-type-disciplines">Biologia</td>
                    <td>0.0</td>
                    <td>0.0</td>
                    <td>0.0</td>

                </tr>

                <th colspan="4" rowspan="2" class="mediaHE">
                    Média de Exatas
                    <tr>
                        <td>0.0</td>
                    </tr>
                </th>

                <tr>
                    <td rowspan="2" class="row-disciplines">Humanas</td>
                    <td class="row-type-disciplines">História</td>
                    <td>0.0</td>
                    <td>0.0</td>
                    <td>0.0</td>
                </tr>
                <tr>
                    <td class="row-type-disciplines">Geografia</td>
                    <td>0.0</td>
                    <td>0.0</td>
                    <td>0.0</td>
                </tr>



                <th colspan="4" rowspan="2" class="mediaHE">
                    Média de Humanas
                    <tr>
                        <td>0.0</td>
                    </tr>
                </th>



            </tbody>
        </table>
    </div>

















</body>

</html>